<HTML>
	<HEAD>
		<title> Perfil </title>
		<link rel="stylesheet" type="text/css" href="Estilos.css">
	</HEAD>
	<BODY>
		<h1 class="Titulos">Perfil</h1>
			<p class="Parrafos">
				Nací el 26 de abril del año 2000. Fui el primero de tres hermanos. Tuve mi educación primaria y secundaria
				en una escuela católica llamada "San José".
				Con 13 años ingresé a un instituto de computación, al que asistí durante todo el transcurso de la secundaria. Al año siguiente de terminar mis estudios iniciales, ingresé a la carrera de Ingeniería en Sistemas de Información en la Universidad Adventista del Plata.
			</p>

		<h1 class="Titulos">Titulos</h1>
			<ul type="circle" class="Parrafos">
				<li> Operador Senior de PC - Nivel I </li>
				<li> Operador Senior de PC - Nivel II </li>
				<li> Diseño Gráfico y Retoque Fotográfico - Nivel I </li>
				<li> Bachiller en Comunicación </li>
			</ul>

		<h1 class="Titulos">Experiencia Laboral</h1>
			<p class="Parrafos">
				Como experiencia profesional tuve unicamente una. En el 2017 entre como ayudante de profesor en el instituto de computación en el que estudiaba. Mi tarea era ayudar a los alumnos con las dudas que tenían y en algunos casos explicar ciertos temas que el profesor no alcanzaba a dar.
			</p>
	</BODY>
	
</HTML>